{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PiSec.Api"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=pisec.db;server=pisec.db;port=3306;database=PiSecDB;user=root;password=P@ssw0rd;"
  },
  "AppSetting": {
    "Jwt": {
      "Key": "3d3bf97649c54685a6ecd707f4cd0055",
      "Issuer": "https://auth.example.com",
      "Audience": "https://user.example.com"
    }
  },
  "AllowedHosts": "*"
}
